spring.application.name=aggregator-microservice

# TODO get this from config map
clients.humidity-service-url=http://localhost:8081/humidity
clients.temperature-service-url=http://localhost:8082/temperature

# TODO get this from config map
temperature-unit.unit=kelvin
