spring.application.name=aggregator-microservice

# TODO get this from config map
clients.humidity-service-url=http://humidity-service
clients.temperature-service-url=http://temperature-service

# TODO get this from config map
temperature-unit.unit=celsius
