# microservices

aggregator-microservice/: build.gradle
aggregator-microservice/doc/: fetch-readings.http
aggregator-microservice/src/main/java/hr/fer/rassus/lab/aggregatormicroservice/: AggregatorMicroserviceApplication.java  TemperatureUnitProperties.java
aggregator-microservice/src/main/java/hr/fer/rassus/lab/aggregatormicroservice/client/: ClientsConfig.java  ClientsProperties.java  HumidityClient.java  TemperatureClient.java
aggregator-microservice/src/main/java/hr/fer/rassus/lab/aggregatormicroservice/controller/: AggregatorController.java
aggregator-microservice/src/main/java/hr/fer/rassus/lab/aggregatormicroservice/service/: AggregatorService.java  ReadingDto.java  ReadingType.java  TemperatureUnit.java
aggregator-microservice/src/main/resources/: application.properties
aggregator-microservice/src/test/java/hr/fer/rassus/lab/aggregatormicroservice/: AggregatorMicroserviceApplicationTests.java
humidity-microservice/: Dockerfile  build.gradle
humidity-microservice/doc/: fetch-humidity.http
humidity-microservice/src/main/resources/: application.properties
k8s/: deployment-instructions.txt
k8s/config/: aggregator-config.yaml  aggregator-deployment.yaml  aggregator-service.yaml  humidity-deployment.yaml  humidity-service.yaml  temperature-deployment.yaml  temperature-service.yaml
temperature-microservice/: build.gradle
temperature-microservice/doc/: fetch-temperature.http
temperature-microservice/src/main/resources/: application.properties
(+16 files in other folders)
