spring.application.name=humidity-microservice
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:humiditydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# TODO ocitati datoteku iz config mape (nezz koju, pogledaj discord)
